<?php
if(isset($_COOKIE[session_name()]))
    session_start();

if(isset($_POST["enter-btn"])){
    session_start();
    session_name("PHP-03");
}
if(isset($_POST["exit-btn"])){

    session_destroy();
}
?>
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>PHP 07</title>

    <link rel="stylesheet" href="Bootstrap/styles/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="Bootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">PHP Занятие 07</a>
        </div>
        <?php
            if(session_id() == null){
                echo <<<END
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><h4>Войдите в приложение</h4></li>
                        </ul>
                        <div class="nav-btn">
                        <form method="post">
                            <button class="btn btn-default" type="submit" name="enter-btn">Войти</button>
                        </form>
                        </div>
                    </div>
END;
            }
            else{
                echo <<<END
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Главная</a></li>
                            <li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">Запросы<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="pages/page1.php">Запрос №1</a></li>
									<li><a href="pages/page2.php">Запрос №2</a></li>
									<li><a href="pages/page3.php">Запрос №3</a></li>
									<li><a href="pages/page4.php">Запрос №4</a></li>
									<li><a href="pages/page5.php">Запрос №5</a></li>
									<li><a href="pages/page6.php">Запрос №6</a></li>
									<li><a href="pages/page7.php">Запрос №7</a></li>
									<li><a href="pages/page8.php">Запрос №8</a></li>
									<li><a href="pages/page9.php">Запрос №9</a></li>
									<li><a href="pages/page10.php">Запрос №10</a></li>
									<li><a href="pages/page11.php">Запрос №11</a></li>
									<li><a href="pages/page12.php">Запрос №12</a></li>
								</ul>
							</li>
							<li><a href="https://test-sytecom.000webhostapp.com">Сайт</a></li>
                        </ul>
                        <div class="nav-btn">
                        <form method="post">
                            <button class="btn btn-default" name="exit-btn">Выйти</button>
                        </form>
                        </div>
                    </div>
END;
            }
        ?>
    </div>
</nav>

<div class="task_page">
    <div class="container">
        <div class="col-md-offset-2 col-md-8">
            <h3>Практическая часть</h3>
            <p><strong>Задача 1.</strong> Разработайте на PHP приложение с использованием MySQL для выполнения запросов по заданию – вариант 8, реализовать также добавление клиентов, агентов, договоров и видов страхования.</p>
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <th>База данных «Учет договоров страхования»</th>
                    </tr>
                    <tr>
                        <td>Описание предметной области
                            Договор страхования заключается между страховой компанией и клиентом на 1 год. При заключении договора указывается вид страхования, страховая сумма, дата начала действия договора.
                            Каждый клиент выплачивает при заключении договора страховую премию. Размер страховой премии зависит от суммы страхования, тарифа и индивидуальной скидки клиента. Страховая премия=Сумма страхования * (Тариф-Процент скидки). Тариф принимает значения от 1 до 5 процентов, скидка – от 0.1 до 0.5 процента.
                            Каждый страховой агент получает комиссионное вознаграждение за заключение страхового договора, которое вычисляется как Установленный процент вознаграждения страхового агента * Страховая премия.
                        </td>
                    </tr>
                    <tr>
                        <td>База данных должна включать таблицы КЛИЕНТЫ, СТРАХОВЫЕ_АГЕНТЫ, ДОГОВОРЫ, содержащие следующую информацию:</td>
                    </tr>
                    <tr><td>Фамилия клиента</td></tr>
                    <tr><td>Имя клиента</td></tr>
                    <tr><td>Отчество клиента</td></tr>
                    <tr>
                        <td>Серия, номер паспорта клиента</td>
                    </tr>
                    <tr>
                        <td>Процент скидки клиента</td>
                    </tr>
                    <tr>
                        <td>Фамилия страхового агента</td>
                    </tr>
                    <tr>
                        <td>Имя страхового агента</td>
                    </tr>
                    <tr>
                        <td>Отчество страхового агента</td>
                    </tr>
                    <tr>
                        <td>Установленный процент вознаграждения страхового агента</td>
                    </tr>
                    <tr>
                        <td>Вид страхования (страхование имущества, автомобиля, жизни и т.д.)</td>
                    </tr>
                    <tr>
                        <td>Тариф (зависит от вида страхования)</td>
                    </tr>
                    <tr>
                        <td>Сумма страхования (оговаривается при заключении договора)</td>
                    </tr>
                    <tr>
                        <td>Дата заключения договора</td>
                    </tr>
                    <tr>
                        <td>
                            ЗАДАНИЕ НА ВЫПОЛНЕНИЕ
                            <ol>
                                <li>Определить состав полей базовых таблиц.</li>
                                <li>Определить свойства каждого поля в таблице.</li>
                                <li>В каждой таблице определить ключевое поле.</li>
                                <li>Определить тип связей между таблицами базы данных.</li>
                                <li>Установить связи между таблицами.</li>
                                <li>Заполнить таблицы данными. Каждая таблица должна содержать не менее 10 записей.</li>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>Кроме исходных базовых таблиц база данных должна содержать следующие объекты:</p>
            <table class="table table-bordered">
                <tbody>
                    <tr><th>Запросы</th></tr>
                    <tr>
                        <td>Номер запроса</td>
                        <td>Тип запроса</td>
                        <td>Какую задачу решает запрос</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Запрос на выборку с параметрами</td>
                        <td>Выбирает из таблицы КЛИЕНТЫ информацию о клиентах с фамилией фамилия1, серия-номер паспорта которых начинается с цифр цифры1. Фамилия и цифры задаются при выполнении запроса</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Запрос на выборку с параметрами</td>
                        <td>Выбирает из таблицы АГЕНТЫ информацию о страховых агентах, процент вознаграждения для которых находится в диапазоне от значение1 до значение2. Значения задаются при выполнении запроса</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Запрос на выборку с параметрами</td>
                        <td>Выбирает из таблиц АГЕНТЫ и ДОГОВОРЫ информацию о страховых агентах и договорах, для которых значение в поле Сумма страхования не меньше значение1 руб. Значение1 задается при выполнении запроса</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Запрос на выборку с параметрами</td>
                        <td>Выбирает из таблицы АГЕНТЫ информацию о страховых агентах с заданной фамилией. Фамилия задается при выполнении запроса</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Запрос на выборку с параметрами</td>
                        <td>Выбирает из таблиц КЛИЕНТЫ, ДОГОВОРЫ и АГЕНТЫ информацию обо всех договорах (ФИО клиента, Вид страхования, Сумма страхования, Дата заключения договора, ФИО агента), заключенных в некоторый заданный период времени. Период времени задается при выполнении запроса</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Запрос с вычисляемыми полями</td>
                        <td>Вычисляет для каждого договора размер страховой премии. Включает поля Дата заключения договора, Фамилия клиента, Имя клиента, Отчество клиента, Сумма страхования, Страховая премия. Сортировка по полю Дата заключения договора.</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Итоговый запрос</td>
                        <td>Выполняет группировку по полю Код агента в таблице ДОГОВОРЫ. Для каждой группы вычисляет среднее значение суммы страхования</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Итоговый запрос</td>
                        <td>Выполняет группировку по полю Дата заключения договора. Для каждой группы вычисляет минимальное и максимальное значения по полю Сумма страхования</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Запрос на создание базовой таблицы</td>
                        <td>Создает таблицу VIP_КЛИЕНТЫ, содержащую информацию о клиентах, для которых процент скидки равен заданному при выполнении запроса</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Запрос на создание базовой таблицы</td>
                        <td>Создает копию таблицы АГЕНТЫ с именем КОПИЯ_АГЕНТЫ</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Запрос на удаление</td>
                        <td>11	Запрос на удаление	Удаляет из таблицы КОПИЯ_АГЕНТЫ записи, в которых значение в поле Процент вознаграждения больше значения, заданного при выполнении запроса</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Запрос на обновление</td>
                        <td>Устанавливает значение в поле Процент вознаграждения таблицы КОПИЯ_АГЕНТЫ равным значение1 для агентов, имеющих процент вознаграждения от значение2 до значение3 процентов. Значения задаются при выполнении запроса</td>
                    </tr>
                    </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>